# .env file
#ENVIRONMENT="production"
DB_NAME="mydb"
MONGO_BASICAUTH_USERNAME="basicuser"
MONGO_BASICAUTH_PASSWORD="123456"
MONGODB_ADMINUSERNAME="majoers"
MONGODB_ADMINPASSWORD="123456"
API_PORT="80"
FRONT_END_PORT="80"
COMMAND="ng serve --configuration=production --host 0.0.0.0 --port 8080 --poll 1000"
